# StandbyAndTimer

./: .editorconfig  .gitignore  ARCHITECTURE.md  ARCHITECTURE_UPDATE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  StanbyAndTimer.deps.json  StanbyAndTimer.slnx  StandbyAndTimer.slnx  build-installer.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
StandbyAndTimer/: App.xaml  App.xaml.cs  CLAUDE.md  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  StanbyAndTimer.csproj  StanbyAndTimer.sln  StandbyAndTimer.csproj  app.manifest
StandbyAndTimer/Core/Interfaces/: IAutoStartService.cs  IGameDetectionService.cs  IHotkeyService.cs  IIdleMonitor.cs  ILocalizationService.cs  ILogTailReader.cs  IMemoryMonitorService.cs  IProcessOptimizationService.cs  ISettingsService.cs  IStandbyPurgeService.cs  IThemeService.cs  ITimerResolutionService.cs  ITrayIconService.cs  IUpdateService.cs
StandbyAndTimer/Core/Models/: AppSettings.cs  GameEntry.cs  HotkeyBinding.cs  Language.cs  MemorySnapshot.cs  Theme.cs  UpdateCheckResult.cs
StandbyAndTimer/Infrastructure/: AppBootstrapper.cs  AppConstants.cs  CrashHandler.cs
StandbyAndTimer/Properties/: Resources.Designer.cs
StandbyAndTimer/Properties/PublishProfiles/: win-x64-single.pubxml
StandbyAndTimer/Services/: AutoStartService.cs  GameDetectionService.cs  HotkeyService.cs  IdleMonitor.cs  LocalizationService.cs  Logger.cs  MemoryMonitorService.cs  ProcessOptimizationService.cs  SettingsService.cs  StandbyPurgeService.cs  ThemeService.cs  TimerResolutionService.cs  UpdateService.cs
StandbyAndTimer/Services/Logging/: LogTailReader.cs
StandbyAndTimer/Services/Native/: NativeMethods.cs
StandbyAndTimer/Services/Tray/: AppIconLoader.cs  TrayDarkMenuRenderer.cs  TrayDarkPalette.cs  TrayIconService.cs
StandbyAndTimer/ViewModels/: InitScope.cs  MainViewModel.cs  SettingsViewModel.cs
StandbyAndTimer/Views/: CrashReporterWindow.xaml  CrashReporterWindow.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs
StandbyAndTimer/Views/Cards/: GameModeCard.xaml  GameModeCard.xaml.cs  LogsViewerCard.xaml  LogsViewerCard.xaml.cs  MemoryStatsCard.xaml  MemoryStatsCard.xaml.cs  StandbyPurgeCard.xaml  StandbyPurgeCard.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TimerCard.xaml  TimerCard.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
StandbyAndTimer/Views/Converters/: GameIconConverter.cs  LanguageDisplayConverter.cs  MbToGbConverter.cs  ThemeDisplayConverter.cs
StandbyAndTimer/Views/Overlays/: AboutOverlay.xaml  AboutOverlay.xaml.cs  CloseConfirmationOverlay.xaml  CloseConfirmationOverlay.xaml.cs  WizardOverlay.xaml  WizardOverlay.xaml.cs
StandbyAndTimer/Views/Strings/: Strings.en-US.xaml  Strings.tr-TR.xaml
StandbyAndTimer/Views/Styles/: Palette.Dark.xaml  Palette.Light.xaml  Theme.xaml
docs/superpowers/plans/: 2026-06-28-v2.1.0-bundle.md
installer/: README.md  Setup.iss
winget-manifests/: Layellie.StandbyAndTimer.installer.yaml  Layellie.StandbyAndTimer.locale.en-US.yaml  Layellie.StandbyAndTimer.yaml  README.md
